[gd_scene load_steps=3 format=3 uid="uid://v55xe1skb6fi"]

[ext_resource type="PackedScene" uid="uid://bkhqg2ve2sw8b" path="res://scenes/player.tscn" id="1_yc2e4"]
[ext_resource type="PackedScene" uid="uid://6ghdfri8qv1r" path="res://scenes/npc.tscn" id="2_tpl7n"]

[node name="Game" type="Node2D"]
z_index = -4096

[node name="World" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="World"]
layer = -128

[node name="ColorRect" type="ColorRect" parent="World/CanvasLayer"]
offset_left = -717.0
offset_top = -454.0
offset_right = 1794.0
offset_bottom = 1228.0
color = Color(0, 0.698039, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_yc2e4")]
unique_name_in_owner = true
position = Vector2(328, 168)

[node name="NPC" parent="." instance=ExtResource("2_tpl7n")]
position = Vector2(574, 331)
dialogues = Array[String](["a", "h", "n", "l", "k"])
