[gd_scene load_steps=15 format=3 uid="uid://c8o70eiufackw"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_o4uja"]
[ext_resource type="FontFile" uid="uid://w7f4g4r20dms" path="res://assets/placeholders/fonts/PixelOperator8.ttf" id="2_fwtfm"]
[ext_resource type="Texture2D" uid="uid://k2jnfe7bt5g0" path="res://assets/npc_tilemap.png" id="2_rnln7"]
[ext_resource type="Texture2D" uid="uid://dqcgvxedtv70r" path="res://assets/donald_trump/sprite_paul10.png" id="3_ajp55"]
[ext_resource type="Texture2D" uid="uid://cllbauhxul6k7" path="res://assets/donald_trump/sprite_paul11.png" id="4_tfkjv"]
[ext_resource type="Texture2D" uid="uid://dmjqox0fqxhbq" path="res://assets/donald_trump/sprite_paul12.png" id="5_h4c5y"]
[ext_resource type="Texture2D" uid="uid://cw1t7pncmp6e6" path="res://assets/donald_trump/sprite_paul13.png" id="6_uaoi1"]
[ext_resource type="Texture2D" uid="uid://h2mpy4hp01sh" path="res://assets/donald_trump/sprite_paul14.png" id="7_w7qb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgrd"]
atlas = ExtResource("2_rnln7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ol5"]
atlas = ExtResource("2_rnln7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0qsb"]
atlas = ExtResource("2_rnln7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh74a"]
atlas = ExtResource("2_rnln7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdbsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0qsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh74a")
}],
"loop": true,
"name": &"1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajp55")
}, {
"duration": 1.0,
"texture": ExtResource("4_tfkjv")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4c5y")
}, {
"duration": 1.0,
"texture": ExtResource("6_uaoi1")
}, {
"duration": 1.0,
"texture": ExtResource("7_w7qb7")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdt6s"]
radius = 7.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_o4uja")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -9.0
offset_top = -29.0
offset_right = 9.0

[node name="Text" type="Label" parent="."]
offset_left = -68.0
offset_top = -82.0
offset_right = 67.0
offset_bottom = -33.0
theme_override_fonts/font = ExtResource("2_fwtfm")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pdbsg")
animation = &"2"
frame_progress = 0.634349

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_sdt6s")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
