[gd_scene load_steps=10 format=3 uid="uid://bkhqg2ve2sw8b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vtstc"]
[ext_resource type="Texture2D" path="res://assets/mc/af0 - 32x.png" id="2_nw5y2"]
[ext_resource type="Texture2D" path="res://assets/mc/af1- 32x.png" id="3_jaxms"]
[ext_resource type="Texture2D" path="res://assets/mc/af2 - 32x.png" id="4_maoal"]
[ext_resource type="Texture2D" path="res://assets/mc/af0 - blink - 32x.png" id="5_ryej1"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="6_qdgql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_agp2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nw5y2")
}, {
"duration": 1.0,
"texture": ExtResource("3_jaxms")
}, {
"duration": 1.0,
"texture": ExtResource("4_maoal")
}, {
"duration": 1.0,
"texture": ExtResource("2_nw5y2")
}, {
"duration": 1.0,
"texture": ExtResource("3_jaxms")
}, {
"duration": 1.0,
"texture": ExtResource("4_maoal")
}, {
"duration": 1.0,
"texture": ExtResource("5_ryej1")
}, {
"duration": 1.0,
"texture": ExtResource("3_jaxms")
}, {
"duration": 1.0,
"texture": ExtResource("4_maoal")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gkq1"]
radius = 10.0499

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bwxo"]
shader = ExtResource("6_qdgql")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 1.0
shader_parameter/vignette_color = null

[node name="Player" type="Node2D"]
visible = false

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_vtstc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_agp2n")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_5gkq1")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D"]
z_index = 4096
material = SubResource("ShaderMaterial_1bwxo")
offset_left = -180.0
offset_top = -102.0
offset_right = 180.0
offset_bottom = 102.0
metadata/_edit_use_anchors_ = true
