[gd_scene load_steps=4 format=3 uid="uid://kymjy511tm86"]

[ext_resource type="Texture2D" uid="uid://u1pjrmdeg2ay" path="res://assets/icon.svg" id="1_lwet4"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_vtstc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gkq1"]
radius = 63.0079

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vtstc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_lwet4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5gkq1")
